This is the oracle example from drupal migrate, brutalised to fit my db_dump from the wget dump of tincan... at least i hope so!


Add something like this to settings.php in /var/www/drupal/??? :
 * $conf['oracle_db'] = array(
 *   'username' => 'DRUPAL',
 *   'password' => 'DRUPAL',
 *   'connection_string' => '//oracledb/orcl',
 * );


